                                         Start   	Stop     	Elapsed 
Reading Input .......................... 29263s     	29263.2s     	0.212467s
Writing Mesh ........................... 29263.7s     	29263.8s     	0.0676942s
Writing Results ........................ 29263.8s     	29263.8s     	0.00316866s
Writing Results ........................ 29263.8s     	29263.8s     	0.0015745s
MatrixStructure ........................ 29263.9s     	29264s     	0.0951679s
Build .................................. 29264s     	29264.7s     	0.66981s
Solve .................................. 29264.7s     	29264.7s     	0.0630483s
Build .................................. 29264.7s     	29265.4s     	0.653551s
Solve .................................. 29265.4s     	29265.5s     	0.0606196s
Build .................................. 29265.5s     	29266.1s     	0.646655s
Solve .................................. 29266.1s     	29266.2s     	0.0648641s
Build .................................. 29266.2s     	29266.8s     	0.651852s
Solve .................................. 29266.8s     	29266.9s     	0.063038s
