<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.0">
  <pre>
    <layer_to_use name="2D"/>
    <groups>
      <group id="1" name="COPPER" color="#ff00ffff"/>
      <group id="2" name="SOLID_INTERFACE" color="#008000ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="1" type="integer">10</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="325" type="integer">1:325</vector>
        <vector name="entity_num_groups" length="325" type="ushort">2x3 1x4 2 2 1x3 2 2 1x4 2 2 1x3 2 2 1x4 2 2 1x4 2 2 1x4 2 2 1x4 2 2 1x3 2 2 1x4 2 2 1x3 2 2 1x4 2 2 1x4 2 2 1x6 2 2 1 1 2 2 1x6 2 2 1x5 2 2 1x4 2 2 1x4 2 2 1x5 2 2 1x5 2 2 1x3 2 2 1x4 2 2 1x7 2 2 1x4 2 2 1x4 2 2 1x4 2 2 1x5 2 2 1 1 2 2 1x6 2 2 1x3 2 2 1x6 2 2 1x5 2 2 1x5 2 2 1x3 2 2 1x5 2 2 1x4 2 2 1x5 2 2 1x5 2 2 1 1 2 2 1x5 2 2 1x6 2 2 1 1 2 2 1x7 2 2 1x4 2 2 1 1 2 2 1x4 2 2 1x5 2 2 1x5 2 2 1 2x16</vector>
        <vector name="entity_groups" length="442" type="ushort">2 1 2 1 2 1x5 2 1 2 1x4 2 1 2 1x5 2 1 2 1x4 2 1 2 1x5 2 1 2 1x5 2 1 2 1x5 2 1 2 1x5 2 1 2 1x4 2 1 2 1x5 2 1 2 1x4 2 1 2 1x5 2 1 2 1x5 2 1 2 1x7 2 1 2 1x3 2 1 2 1x7 2 1 2 1x6 2 1 2 1x5 2 1 2 1x5 2 1 2 1x6 2 1 2 1x6 2 1 2 1x4 2 1 2 1x5 2 1 2 1x8 2 1 2 1x5 2 1 2 1x5 2 1 2 1x5 2 1 2 1x6 2 1 2 1x3 2 1 2 1x7 2 1 2 1x4 2 1 2 1x7 2 1 2 1x6 2 1 2 1x6 2 1 2 1x4 2 1 2 1x6 2 1 2 1x5 2 1 2 1x6 2 1 2 1x6 2 1 2 1x3 2 1 2 1x6 2 1 2 1x7 2 1 2 1x3 2 1 2 1x8 2 1 2 1x5 2 1 2 1x3 2 1 2 1x5 2 1 2 1x6 2 1 2 1x6 2 1 2 1 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="648" type="integer">1:648</vector>
        <vector name="entity_num_groups" length="648" type="ushort">1x648</vector>
        <vector name="entity_groups" length="648" type="ushort">1x531 2x117</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
