BeginZE /home/christian/Desktop/3D_OK/cylinders.gid/cylinders.vv
   x -0.137881070375442505 1.37368762493133545
   y 0.492664754390716553 -0.386739552021026611
   z -0.720033824443817139 0.720032870769500732
   e 0.090699024498462677
   v 0.0974990352988243103 -0.989009499549865723 -0.0863877609372138977
   r -0.0699379369616508484
   m -0.971205174922943115 -0.204938501119613647 0.121493116021156311 0 -0.180771365761756897 0.966062188148498535 0.18451438844203949 0 -0.15518401563167572 0.157238870859146118 -0.975291609764099121 0 0 0 0 1
   c 0.621709167957305908 0.0976698026061058044 4.61318364841645234e-07
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 0
   DrawingType 0
   LightVector 52.0312995910644531 -31.875 138.824005126953125 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/christian/Desktop/3D_OK/cylinders.gid/cylinders.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

