<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.0">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Parts Auto1" color="#ff00ffff"/>
      <group id="2" name="NoSlip2D_No_Slip_Cylinder" color="#008000ff"/>
    </groups>
    <entities_groups>
      <entities_group name="lines">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="68" type="integer">1:68</vector>
        <vector name="entity_num_groups" length="68" type="ushort">2x3 1 1 2 2 1 2 2 1 1 2 2 1 2 2 1x3 2 2 1x3 2 2 1 2 2 1x4 2x4 1x4 2 2 1x3 2x4 1x4 2 2 1 2x10</vector>
        <vector name="entity_groups" length="107" type="ushort">2 1 2 1 2 1x3 2 1 2 1 1 2 1 2 1x3 2 1 2 1 1 2 1 2 1x4 2 1 2 1x4 2 1 2 1 1 2 1 2 1x5 2 1 2 1 2 1 2 1x5 2 1 2 1x4 2 1 2 1 2 1 2 1x5 2 1 2 1 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="134" type="integer">1:134</vector>
        <vector name="entity_num_groups" length="134" type="ushort">1x134</vector>
        <vector name="entity_groups" length="134" type="ushort">1x95 2x39</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
