                                         Start   	Stop     	Elapsed 
Reading Input .......................... 22744.5s     	22744.5s     	0.00053379s
Writing Mesh ........................... 22744.5s     	22744.5s     	4.4799e-05s
MatrixStructure ........................ 22744.5s     	22744.5s     	2.2836e-05s
Writing Results ........................ 22744.5s     	22744.5s     	8.479e-06s
Writing Results ........................ 22744.5s     	22744.5s     	3.542e-06s
Writing Results ........................ 22744.5s     	22744.5s     	2.891e-06s
Writing Results ........................ 22744.5s     	22744.5s     	4.225e-06s
Writing Results ........................ 22744.5s     	22744.5s     	3.063e-06s
Writing Results ........................ 22744.5s     	22744.5s     	2.566e-06s
Build .................................. 22744.5s     	22744.5s     	0.00172432s
Solve .................................. 22744.5s     	22744.5s     	0.000291342s
Build .................................. 22744.5s     	22744.5s     	0.0017355s
Solve .................................. 22744.5s     	22744.5s     	6.9791e-05s
Writing Results ........................ 22744.5s     	22744.5s     	5.135e-06s
Writing Results ........................ 22744.5s     	22744.5s     	3.037e-06s
Writing Results ........................ 22744.5s     	22744.5s     	2.563e-06s
Build .................................. 22744.5s     	22744.5s     	0.00233179s
Solve .................................. 22744.5s     	22744.5s     	0.000111002s
Build .................................. 22744.5s     	22744.5s     	0.00276108s
Solve .................................. 22744.5s     	22744.5s     	0.000106275s
Writing Results ........................ 22744.5s     	22744.5s     	9.349e-06s
Writing Results ........................ 22744.5s     	22744.5s     	7.149e-06s
Writing Results ........................ 22744.5s     	22744.5s     	5.537e-06s
Build .................................. 22744.5s     	22744.6s     	0.00743706s
Solve .................................. 22744.6s     	22744.6s     	0.000355358s
Build .................................. 22744.6s     	22744.6s     	0.00272783s
Solve .................................. 22744.6s     	22744.6s     	0.000115546s
Writing Results ........................ 22744.6s     	22744.6s     	8.85e-06s
Writing Results ........................ 22744.6s     	22744.6s     	3.725e-06s
Writing Results ........................ 22744.6s     	22744.6s     	3.024e-06s
Build .................................. 22744.6s     	22744.6s     	0.0017842s
Solve .................................. 22744.6s     	22744.6s     	7.5727e-05s
Build .................................. 22744.6s     	22744.6s     	0.00164987s
Solve .................................. 22744.6s     	22744.6s     	6.2134e-05s
Writing Results ........................ 22744.6s     	22744.6s     	5.451e-06s
Writing Results ........................ 22744.6s     	22744.6s     	3.345e-06s
Writing Results ........................ 22744.6s     	22744.6s     	2.662e-06s
Build .................................. 22744.6s     	22744.6s     	0.0017639s
Solve .................................. 22744.6s     	22744.6s     	6.8346e-05s
Build .................................. 22744.6s     	22744.6s     	0.0017393s
Solve .................................. 22744.6s     	22744.6s     	7.2337e-05s
Writing Results ........................ 22744.6s     	22744.6s     	5.765e-06s
Writing Results ........................ 22744.6s     	22744.6s     	3.358e-06s
Writing Results ........................ 22744.6s     	22744.6s     	2.757e-06s
Build .................................. 22744.6s     	22744.6s     	0.00176187s
Solve .................................. 22744.6s     	22744.6s     	8.1207e-05s
Build .................................. 22744.6s     	22744.6s     	0.00176488s
Solve .................................. 22744.6s     	22744.6s     	8.6805e-05s
Writing Results ........................ 22744.6s     	22744.6s     	6.613e-06s
Writing Results ........................ 22744.6s     	22744.6s     	3.458e-06s
Writing Results ........................ 22744.6s     	22744.6s     	2.772e-06s
Build .................................. 22744.6s     	22744.6s     	0.00187745s
Solve .................................. 22744.6s     	22744.6s     	7.1512e-05s
Build .................................. 22744.6s     	22744.6s     	0.00180975s
Solve .................................. 22744.6s     	22744.6s     	6.2375e-05s
Writing Results ........................ 22744.6s     	22744.6s     	5.425e-06s
Writing Results ........................ 22744.6s     	22744.6s     	3.159e-06s
Writing Results ........................ 22744.6s     	22744.6s     	2.984e-06s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 14 	0.0328688s     	0.00743706s     	0.00164987s     	0.00234777s     	49.8526%
MatrixStructure........................ 1 	2.2836e-05s     	2.2836e-05s     	2.2836e-05s     	2.2836e-05s     	0.0346357%
Reading Input.......................... 1 	0.00053379s     	0.00053379s     	0.00053379s     	0.00053379s     	0.809607%
Solve.................................. 14 	0.00162976s     	0.000355358s     	6.2134e-05s     	0.000116411s     	2.47188%
Writing Mesh........................... 1 	4.4799e-05s     	4.4799e-05s     	4.4799e-05s     	4.4799e-05s     	0.0679473%
Writing Results........................ 27 	0.000120884s     	9.349e-06s     	2.563e-06s     	4.47718e-06s     	0.183347%
