                                         Start   	Stop     	Elapsed 
Reading Input .......................... 24459.2s     	24459.2s     	0.022783s
Writing Mesh ........................... 24459.3s     	24460.6s     	1.36756s
Writing Mesh ........................... 24460.6s     	24460.6s     	0.00377035s
Writing Results ........................ 24462.9s     	24462.9s     	0.0217752s
Writing Results ........................ 24462.9s     	24463s     	0.0235355s
Writing Results ........................ 24463s     	24463s     	0.015035s
Writing Results ........................ 24463s     	24463s     	0.0147254s
Writing Results ........................ 24463s     	24463s     	9.3877e-05s
Writing Results ........................ 24463s     	24463s     	0.000219298s
Writing Results ........................ 24463s     	24463s     	0.000486798s
Writing Results ........................ 24463.1s     	24463.1s     	0.0198339s
Writing Results ........................ 24463.1s     	24463.2s     	0.0279046s
Writing Results ........................ 24463.2s     	24463.2s     	0.0172984s
Writing Results ........................ 24463.2s     	24463.2s     	0.0168905s
Writing Results ........................ 24463.2s     	24463.2s     	0.000122494s
Writing Results ........................ 24463.2s     	24463.2s     	0.000307049s
Writing Results ........................ 24463.2s     	24463.2s     	0.000117539s
MatrixStructure ........................ 24464s     	24466.6s     	2.59233s
Build .................................. 24466.8s     	24468.2s     	1.47821s
Solve .................................. 24468.3s     	24474.1s     	5.88736s
MatrixStructure ........................ 24475.3s     	24475.7s     	0.331583s
Build .................................. 24475.7s     	24480.2s     	4.43338s
Solve .................................. 24480.2s     	24483.7s     	3.53134s
Build .................................. 24483.7s     	24488.1s     	4.40547s
Solve .................................. 24488.1s     	24491.8s     	3.62323s
Writing Results ........................ 24492s     	24492s     	0.0181465s
Writing Results ........................ 24492s     	24492.1s     	0.0545685s
Writing Results ........................ 24492.1s     	24492.1s     	0.0244072s
Writing Results ........................ 24492.1s     	24492.1s     	0.0163324s
Writing Results ........................ 24492.1s     	24492.1s     	0.000130773s
Writing Results ........................ 24492.1s     	24492.1s     	0.000144378s
Writing Results ........................ 24492.1s     	24492.1s     	8.6857e-05s
MatrixStructure ........................ 24492.9s     	24495.5s     	2.5703s
Build .................................. 24495.7s     	24497.2s     	1.54208s
Solve .................................. 24497.2s     	24507.4s     	10.1416s
Build .................................. 24508.5s     	24513.1s     	4.57627s
Solve .................................. 24513.1s     	24516.6s     	3.53436s
Build .................................. 24516.6s     	24521.1s     	4.43976s
Solve .................................. 24521.1s     	24525.1s     	4.03878s
Writing Results ........................ 24525.4s     	24525.4s     	0.0210882s
Writing Results ........................ 24525.4s     	24525.5s     	0.0703973s
Writing Results ........................ 24525.5s     	24525.5s     	0.0309094s
Writing Results ........................ 24525.5s     	24525.5s     	0.0205174s
Writing Results ........................ 24525.5s     	24525.5s     	0.000130016s
Writing Results ........................ 24525.5s     	24525.5s     	7.2385e-05s
Writing Results ........................ 24525.5s     	24525.5s     	0.000180658s
MatrixStructure ........................ 24526.4s     	24529.1s     	2.71093s
Build .................................. 24529.4s     	24530.8s     	1.38642s
Solve .................................. 24530.8s     	24537.9s     	7.07639s
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 7 	22.2616s     	4.57627s     	1.38642s     	3.18023s     	24.7899%
MatrixStructure........................ 4 	8.20514s     	2.71093s     	0.331583s     	2.05128s     	9.13703%
Reading Input.......................... 2 	4.45653s     	4.43375s     	0.022783s     	2.22827s     	4.96268%
Solve.................................. 7 	37.833s     	10.1416s     	3.53134s     	5.40472s     	42.1299%
Writing Mesh........................... 2 	1.37133s     	1.36756s     	0.00377035s     	0.685666s     	1.52708%
Writing Results........................ 28 	0.415458s     	0.0703973s     	7.2385e-05s     	0.0148378s     	0.462643%
                                 Repeat # 	Total     	Max     	Min     	Average     	%
Build.................................. 7 	22.2616s     	4.57627s     	1.38642s     	3.18023s     	24.7896%
MatrixStructure........................ 4 	8.20514s     	2.71093s     	0.331583s     	2.05128s     	9.1369%
Reading Input.......................... 2 	4.45653s     	4.43375s     	0.022783s     	2.22827s     	4.96261%
Solve.................................. 7 	37.833s     	10.1416s     	3.53134s     	5.40472s     	42.1293%
Writing Mesh........................... 2 	1.37133s     	1.36756s     	0.00377035s     	0.685666s     	1.52706%
Writing Results........................ 28 	0.415458s     	0.0703973s     	7.2385e-05s     	0.0148378s     	0.462636%
